# soccer-bet

./: .gitignore  README.md
betfair/: README.md  pom.xml
betfair-vue/: README.md  index.html  package.json
betfair-vue/src/: App.vue  main.js
betfair-vue/src/components/: EventOdds.vue  Events.vue  OddsChart.vue
betfair/src/main/java/com/smt/betfair/: BetfairApplication.java
betfair/src/main/java/com/smt/betfair/config/: CacheConfig.java  DynamoDBConfig.java  WebConfig.java
betfair/src/main/java/com/smt/betfair/controller/: HomeController.java  SoccerController.java
betfair/src/main/java/com/smt/betfair/converter/: MatchOddsDateCustomConverter.java
betfair/src/main/java/com/smt/betfair/cron/: OddsLoader.java
betfair/src/main/java/com/smt/betfair/dto/: ApiRequest.java  Filter.java  Params.java
betfair/src/main/java/com/smt/betfair/dto/request/: ApiRequest.java  Filter.java  Params.java  PriceProjection.java
betfair/src/main/java/com/smt/betfair/dto/response/: ApiResponse.java  AvailableToBet.java  Event.java  Ex.java  LoginResponse.java  Result.java  Runner.java
betfair/src/main/java/com/smt/betfair/entity/: HistoryEvent.java  MatchUnderWatch.java  TimedOdds.java
betfair/src/main/java/com/smt/betfair/enums/: MarketType.java
betfair/src/main/java/com/smt/betfair/model/: Odds.java
betfair/src/main/java/com/smt/betfair/repo/: HistoryEventRepo.java  MatchUnderWatchRepo.java  TimedOddsRepo.java
betfair/src/main/java/com/smt/betfair/service/: BetfairApiClient.java  BetfairApiService.java  BetfairPriceService.java  LoginService.java
betfair/src/main/resources/: application.properties
betfair/src/test/java/com/smt/betfair/: BetfairApplicationTests.java
betfair/src/test/java/com/smt/betfair/service/: BetfairApiServiceTest.java  BetfairPriceServiceTest.java
nba/: README.md  pom.xml
nba/src/main/java/com/smt/nba/: CsvReader.java  NbaApplication.java
nba/src/main/java/com/smt/nba/csvbean/: GameCsv.java  MoneyLineCsv.java
nba/src/main/java/com/smt/nba/model/: Game.java  MoneyLine.java  MoneyLineGames.java
nba/src/test/java/com/smt/nba/: NbaApplicationTests.java
nba/src/test/java/com/smt/nba/model/: GameTest.java
rest-api/: README.md
soccer-bet-rest-api/: Dockerfile  README.md  ecs.yml  pom.xml
soccer-bet-rest-api/src/main/java/com/smt/soccerbetrestapi/: SoccerBetRestApiApplication.java
soccer-bet-rest-api/src/main/java/com/smt/soccerbetrestapi/config/: CacheConfig.java  DynamoDBConfig.java  WebConfig.java
soccer-bet-rest-api/src/main/java/com/smt/soccerbetrestapi/controller/: HomeController.java
soccer-bet-rest-api/src/main/java/com/smt/soccerbetrestapi/converter/: MatchDateCustomConverter.java  TeamCustomConverter.java
soccer-bet-rest-api/src/main/java/com/smt/soccerbetrestapi/cron/: MatchLoader.java
soccer-bet-rest-api/src/main/java/com/smt/soccerbetrestapi/entity/: Match.java  NbaGame.java
soccer-bet-rest-api/src/main/java/com/smt/soccerbetrestapi/enums/: League.java  MatchResult.java
soccer-bet-rest-api/src/main/resources/: application.properties
soccer-bet-rest-api/src/test/java/com/smt/soccerbetrestapi/: SoccerBetRestApiApplicationTests.java
soccer-bet-vue/: README.md  package-lock.json  package.json
soccer-bet-vue/src/: App.vue  main.js
soccer-bet-vue/src/components/: HelloWorld.vue
soccer-bet-vue2/: README.md  index.html  package-lock.json  package.json  webpack.config.js
soccer-bet-vue2/src/: App.vue  main.js
soccer-bet-vue2/src/components/: Teams.vue
(+27 files in other folders)
