amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=ap-southeast-2
season.start.year.month=2020/08
soccer.season=2020
nba.season=2021
match.expire.in.hours=1
load.match.job.cron=0 0 * * * ?

